<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework Two</title>
    <style>
        html{
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        .tasks{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
        }
        .task{
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.34);
            height: 25vh;
            width: 25vh;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .task form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .task form input[type="submit"] {
            margin-top: 10px;

}
    </style>
</head>
<body>
<div class="tasks">
    <h1 th:text="|Homework two|"></h1>
    <div class="task">
        <text>One to N</text>
        <form action="/numbers" method="get">
            <input type="number" name="n" required placeholder="Enter a number">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="task">
        <text>Sum one to N</text>
        <form action="/sum-numbers" method="get">
            <input type="number" name="n" required placeholder="Enter a number">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="task">
        <text>Display a word N times</text>
        <form action="/words" method="get">
            <input type="text" name="word" required placeholder="Enter a word"></br>
            <input type="number" name="n" required placeholder="Enter a number"></br>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

</body>
</html>