<!DOCTYPE html>
<html lang="en" xmlns="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        html{
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        .result{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .res{
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.34);
            height: 25vh;
            width: 25vh;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="result">
<h1 th:text="|${title}|"></h1></br>
<p class="res" th:text="|${res}|"></p>
</div>
</body>
</html>